<body>
    <div class="main">
        <h1 class="slideshow">
            <img src="../../../webroot/img/slideshow/1.png" alt="">
        </h1>

        <h2>上映映画一覧</h2>
        <ul class="screening-images">
            <li><img src="../../../webroot/img/screening/2.png" alt=""></li>
            <li><img src="../../../webroot/img/screening/3.png" alt=""></li>
            <li><img src="../../../webroot/img/screening/4.png" alt=""></li>
        </ul>
        <button class="btn-sea-details">詳しく見る</button>

        <h2>お得な割引</h2>
        <ul class="discount-banners">
            <li><img src="../../../webroot/img/banner/1.png" alt="複数人予約割引"></li>
            <li><img src="../../../webroot/img/banner/2.png" alt="子供女性シニア割引"></li>
            <li><img src="../../../webroot/img/banner/3.png" alt="ファーストデイ割引"></li>
            <li><img src="../../../webroot/img/banner/4.png" alt="雨の日割引"></li>
        </ul>
        <button class="btn-sea-details">詳しく見る</button>
    </div>
</body>
